# OOP

./: README.md
JualMobil/: nbactions.xml  pom.xml  script_sql.sql
JualMobil/src/main/java/: MobilApplication.java
JualMobil/src/main/java/com/mycompany/jualmobil/: JDBC.java  JakartaRestConfiguration.java  JualMobilApplication.java
JualMobil/src/main/java/com/mycompany/jualmobil/beans/: MPV.java  Mobil.java  Penjualan.java  Petugas.java  SUV.java  Sales.java  Sedan.java  TampilMobilable.java
JualMobil/src/main/java/com/mycompany/jualmobil/controller/: MobilController.java  PenjualanController.java  PetugasController.java  SalesController.java
JualMobil/src/main/java/com/mycompany/jualmobil/dao/: MobilDao.java  PenjualanDao.java  PetugasDao.java  SalesDao.java
JualMobil/src/main/java/com/mycompany/jualmobil/resources/: JakartaEE11Resource.java
JualMobil/src/main/resources/: application.yml
JualMobil/src/main/webapp/: Homepage_Petugas.jsp  Homepage_Sales.jsp  login.jsp  loginPetugas.jsp  loginSales.jsp  pencatatan.jsp  produk.jsp
JualMobil/src/main/webapp/WEB-INF/: web.xml
